*, *::before, *::after {
  box-sizing: border-box;
}
:root {
  --background_display: #ECF2F8;
  --background_article: #FFFFFF;
  --color-card-header: hsl(217, 19%, 35%);
  --color-card-body: hsl(214, 17%, 51%);
}

html, body {
  height: 100%;
  width: 100%;
  background: var(--background_display);
  font-size: 13px;
  font-family: Manrope;
}
body {
  margin: 0;
  
  display: flex;
  flex-direction: column;
  align-items: center;    
}

main {
  min-height: 800px;
  min-width: 1440px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;  
}

article {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-shrink: 30% 70%;
  background-color: var(--background_article);
  overflow: hidden;
}

.card {
  border-radius: 10px;
  height: 280px;
  width: 730px;  
  -webkit-box-shadow: 0px 40px 40px -10px rgba(201,213,225,1);
  -moz-box-shadow: 0px 40px 40px -10px rgba(201,213,225,1);
  box-shadow: 0px 40px 40px -10px rgba(201,213,225,1);

}

img {  
  max-width: 350px;
  max-height: 524px;  
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-header {
  /* width: 365px; */
  /* height: 84px; */
  /* margin: 32px 40px 32px 0px; */
  font-weight: 700;
  font-size: 20px;
  font-stretch: 0.25;
  line-height: 1.4;
  color: var(--color-card-header);
}

.card-body {
  font-weight: 500;
  line-height: 1.538;
  color: var(--color-card-body);
}

.attribution{
  flex-shrink: 0;  
}
